-------------------------------------
This has caused loss of: £82,650.20
There has been profit of: £26,961.60
There was 54 happy Trucks and 6 sad Trucks. 
Truck happiness: 74.80209213682636
There was 1487 vehicles generated. 
The number of Cars generated were: 106
The number of Motorbikes generated were: 95
The number of Sedans generated were: 99
The number of Trucks generated were: 6759
The pump queues look like: 
	[cs1410.Car@47d85fee, cs1410.Truck@9edb229]
	[]
The till queues look like: 
	[]
-------------------------------------
