-------------------------------------
This has caused loss of: £392.80
There has been profit of: £2,870.60
There was 10 happy Trucks and 4 sad Trucks. 
Truck happiness: 0.01334390478256081
There was 144 vehicles generated. 
The number of Cars generated were: 48
The number of Motorbikes generated were: 34
The number of Sedans generated were: 42
The number of Trucks generated were: 20
The pump queues look like: 
	[Simulation.Car@35112372]
	[]
	[Simulation.Motorbike@6154934e, Simulation.Sedan@163d6849]
	[Simulation.Truck@67bf8be7]
The till queues look like: 
	[]
	[]
	[]
	[Simulation.Motorbike@6154934e]
-------------------------------------
