<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Simulation.Car" project="cs1410" file="/cs1410/src/Simulation/Car.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="100" x="701" y="3625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Simulation.Motorbike" project="cs1410" 
    file="/cs1410/src/Simulation/Motorbike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="526" y="3625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Simulation.Pump" project="cs1410" file="/cs1410/src/Simulation/Pump.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="240" y="3625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Simulation.Queueable" project="cs1410" 
    file="/cs1410/src/Simulation/Queueable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="204" x="554" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Simulation.Scroller" project="cs1410" file="/cs1410/src/Simulation/Scroller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="178" x="62" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Simulation.Sedan" project="cs1410" file="/cs1410/src/Simulation/Sedan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="100" x="841" y="3625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Simulation.Simulator" project="cs1410" 
    file="/cs1410/src/Simulation/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="155" x="301" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Simulation.Station" project="cs1410" file="/cs1410/src/Simulation/Station.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="247" x="566" y="2694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Simulation.Ticker" project="cs1410" file="/cs1410/src/Simulation/Ticker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="108" x="301" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Simulation.Till" project="cs1410" file="/cs1410/src/Simulation/Till.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="981" y="3625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Simulation.Truck" project="cs1410" file="/cs1410/src/Simulation/Truck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="171" x="470" y="2375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Simulation.Vehicle" project="cs1410" file="/cs1410/src/Simulation/Vehicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="199" x="554" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="View.SimulatorView" project="cs1410" file="/cs1410/src/View/SimulatorView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="322" x="554" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="View.StationGUI" project="cs1410" file="/cs1410/src/View/StationGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="158" x="181" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <bendpoint x="948" y="2694"/>    
    <bendpoint x="948" y="2375"/>    
    <bendpoint x="948" y="1804"/>    
    <bendpoint x="948" y="1377"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="tillList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="21">    
    <bendpoint x="523" y="1804"/>    
    <bendpoint x="523" y="1377"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="31" y="2694"/>    
    <bendpoint x="31" y="2375"/>    
    <bendpoint x="31" y="1804"/>    
    <bendpoint x="31" y="1377"/>    
    <bendpoint x="31" y="392"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="vehicleArray"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="270" y="1377"/>    
    <bendpoint x="249" y="1804"/>    
    <bendpoint x="249" y="2375"/>    
    <bendpoint x="249" y="2694"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="currentPump"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="906" y="1377"/>    
    <bendpoint x="906" y="1804"/>    
    <bendpoint x="885" y="2375"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="currentStation"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="ticker"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="969" y="1377"/>    
    <bendpoint x="969" y="1804"/>    
    <bendpoint x="969" y="2375"/>    
    <bendpoint x="969" y="2694"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="currentTill"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <bendpoint x="843" y="2375"/>    
    <bendpoint x="843" y="2694"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="481" y="1804"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="563" y="1377"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="439" y="2375"/>    
    <bendpoint x="439" y="1804"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="44">    
    <bendpoint x="864" y="2694"/>    
    <bendpoint x="927" y="2375"/>    
    <bendpoint x="927" y="1804"/>    
    <bendpoint x="927" y="1377"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="45">    
    <bendpoint x="671" y="2375"/>    
    <bendpoint x="535" y="2694"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="46">    
    <bendpoint x="418" y="2694"/>    
    <bendpoint x="418" y="2375"/>    
    <bendpoint x="460" y="1804"/>    
    <bendpoint x="486" y="1377"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="pumpList"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="906" y="2375"/>    
    <bendpoint x="906" y="2694"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="53">    
    <bendpoint x="990" y="2694"/>    
    <bendpoint x="990" y="2375"/>    
    <bendpoint x="990" y="1804"/>    
    <bendpoint x="990" y="1377"/>    
    <bendpoint x="990" y="392"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="54">    
    <bendpoint x="502" y="1804"/>    
    <bendpoint x="694" y="2375"/>    
    <bendpoint x="885" y="2694"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="270" y="1804"/>    
    <bendpoint x="270" y="2375"/>    
    <bendpoint x="270" y="2694"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>